<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antra pamoka</title>
    <link rel="stylesheet" href="css-test.css">
    <style>
      /* !* div {

            width: 200px;
            height: 200px;
            background-color: beige;
            display: table;
        }

        span    {
            background-color: rgb(255, 0, 0);
            display:table-cell;
            vertical-align:middle;
            text-align:center;*!
        }

        div:hover {transform: rotate(45deg); background-color: red;}*/
    div {display: inline-block}

    .grow_1 img {
        height: 300px;
        width: 300px;

        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
    }
        .grow_1 img:hover {
            width: 500px;
            height: 400px;
        }

        #pageDIV {
            margin-left: auto; margin-right: auto;
            height: 100px;
            background-image:url("https://pre00.deviantart.net/13b7/th/pre/i/2012/241/7/e/supersquirrel___the_last_squirrel_of_krypton_by_shikharsrivastava-d5c9oxb.jpg");

        }


    </style>
</head>
<body id="pageDIV" style="align-content: center">

<div>

<div class="grow_1" >
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/1200px-SNice.svg.png" alt="My Profile Pic">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/1200px-SNice.svg.png" alt="My Profile Pic">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/1200px-SNice.svg.png" alt="My Profile Pic">
</div>
</div>

</body>
</html>