<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
        }
        .hovereffect {
            -webkit-transition: width 2s, height 4s;
            transition: width 2s, height 4s;
        }

        .hovereffect:hover {
            width: 300px;
            height: 300px;
            -webkit-transition: width 2s, height 4s;
            transition: width 2s, height 4s;
        }

        .greyscale{
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        .shadow{
            box-shadow: 5px 10px #888888;
        }

        .transparent{
            opacity: 0.5;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }



    </style>
</head>
<body>

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<img src="https://www.w3schools.com/cssref/pineapple.jpg" class="greyscale shadow transparent" />

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>


<div class="hovereffect">
</div>
</body>
</html>